{
    "name": "dixlase/dixlase-default-theme",
    "description": "Default theme for Dixlase CMS",
    "type": "dixlase-theme",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "exc-D inc.",
            "email": "info@exc-d.com",
            "homepage": "https://exc-d.com"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Dixlase\\Themes\\DefaultTheme\\": "src/"
        }
    },
    "extra": {
        "dixlase": {
            "type": "theme",
            "slug": "dixlase-default-theme",
            "version": "1.0.0"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}