{
    "name": "dixlase-onepage",
    "version": "0.1.1",
    "description": "Dixlase OnePage theme - Plugin-driven single page / landing page theme",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "check:tailwind-sources": "node scripts/check-tailwind-sources.mjs",
        "prebuild": "npm run check:tailwind-sources",
        "build": "vite build",
        "preview": "vite preview"
    },
    "keywords": [
        "dixlase",
        "theme",
        "cms"
    ],
    "author": "exc-D inc. <info@dixlase.org>",
    "license": "GPL-3.0",
    "dependencies": {
        "@alpinejs/collapse": "^3.13.0",
        "alpinejs": "^3.13.0"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^7.2.0",
        "@tailwindcss/postcss": "^4.2.2",
        "@tailwindcss/typography": "^0.5.19",
        "lightningcss": "^1.32.0",
        "sass-embedded": "^1.99.0",
        "tailwindcss": "^4.2.2",
        "terser": "^5.46.1",
        "vite": "^8.3.1"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    }
}
