{
    "name": "dixlase-one-page",
    "version": "1.0.0",
    "description": "Dixlase OnePage theme - Plugin-driven single page / landing page theme",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "keywords": [
        "dixlase",
        "theme",
        "cms"
    ],
    "author": "exc-D inc. <info@exc-d.com>",
    "license": "GPL-3.0",
    "dependencies": {
        "alpinejs": "^3.13.0",
        "@alpinejs/collapse": "^3.13.0"
    },
    "devDependencies": {
        "vite": "^5.0.0"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    }
}