{
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2": {
    "file": "fonts/fa-brands-400.woff2",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2": {
    "file": "fonts/fa-regular-400.woff2",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2": {
    "file": "fonts/fa-solid-900.woff2",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2"
  },
  "resources/src/front/css/tailwind.css": {
    "file": "css/tailwind-B7WO53hv.css",
    "src": "resources/src/front/css/tailwind.css",
    "isEntry": true
  },
  "resources/src/front/js/app.js": {
    "file": "js/app-BLRXoNYV.js",
    "name": "app",
    "src": "resources/src/front/js/app.js",
    "isEntry": true
  },
  "resources/src/front/scss/style.scss": {
    "file": "css/style-CIm-16jG.css",
    "src": "resources/src/front/scss/style.scss",
    "isEntry": true
  }
}